<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryTint_9"
    tools:context=".Edit_userprofile">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        style="@style/Widget.MaterialComponents.ActionBar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:fitsSystemWindows="true"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/arrow_back"
            app:navigationIconColor="@color/PrimaryShade_4"
            app:title="Edit Profile"
            app:titleTextColor="@color/PrimaryShade_4"
            tools:ignore="ExtraText">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image2"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginBottom="37dp"
        android:background="@color/cardview_light_background"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162"
        app:shapeAppearanceOverlay="@style/Circular"
        app:srcCompat="@drawable/sign_rose"
        app:strokeColor="#4CAF50"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editProfilePhoto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_weight="0.6"
        android:tint="#FFFFFF"
        app:fabSize="mini"
        app:backgroundTint="#00A79B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_photo_camera_24"
        app:tint="@color/cardview_light_background"
        tools:ignore="MissingConstraints,VectorDrawableCompat">


    </com.google.android.material.floatingactionbutton.FloatingActionButton>


    <Button
        android:id="@+id/updateProfile2"
        android:layout_width="347dp"
        android:layout_height="54dp"
        android:background="#00A79B"
        android:text="Update Profile"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973"
        />

    <View
        android:id="@+id/view3"
        android:layout_width="373dp"
        android:layout_height="353dp"
        android:layout_marginBottom="80dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout"
        style="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="User name"
        app:endIconMode="clear_text"
        app:endIconTint="#272626"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.072"
        app:startIconDrawable="@drawable/user"
        app:startIconTint="#272626"
        app:shapeAppearance="@style/Cut"

        tools:ignore="MissingClass,MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newUsername1"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:inputType="text"

            android:textColor="@android:color/background_dark" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout1"
        style="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="email"
        app:endIconMode="clear_text"
        app:endIconTint="#272626"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image2"
        app:layout_constraintVertical_bias="0.291"
        app:startIconDrawable="@drawable/mail"
        app:startIconTint="#272626"
        tools:ignore="MissingClass">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_editProfile"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:hint="email"
            android:inputType="text"
            android:textColor="@android:color/background_dark" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:layout_marginLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountRadio_edit">

        <androidx.cardview.widget.CardView
            android:id="@+id/chpassword"
            android:layout_width="192dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:elevation="12dp"
            android:focusable="true"
            app:cardBackgroundColor="@color/cardview_light_background"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_view21"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/lock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:tint="#00A79B" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Change Password"
                    android:textColor="#00A79B"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_view21"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="NotSibling" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <RadioGroup
        android:id="@+id/accountRadio_edit"
        android:layout_width="245dp"
        android:layout_height="58dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708">

        <RadioButton
            android:id="@+id/herbalist_edit"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:text="Herbalist Account"
            android:textColor="@color/SecondaryShade_10"
            android:buttonTint="#00A79B"

            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/userAccount_edit"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:text="User Account"
            android:textColor="@color/SecondaryShade_10"
            android:buttonTint="#00A79B"
            android:textSize="16dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:text="Account Type"
        android:textColor="@color/SecondaryShade_10"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="@+id/view3"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>