<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="false"
    android:elevation="12dp"
    android:focusable="false"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/relat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:src="@drawable/gingko" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="129dp"
            android:layout_marginLeft="129dp"

            android:layout_marginTop="20dp"
            android:layout_marginEnd="102dp"
            android:layout_marginRight="102dp"
            android:text="This Name"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>

